{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=S-N-WS-33;Database=Cassa;Trusted_Connection=false;MultipleActiveResultSets=true;Integrated Security=true;"
    "DefaultConnection": "Server=DESKTOP-KRV5TFC\\SQLEXPRESS;Database=Cassa;Trusted_Connection=false;MultipleActiveResultSets=true;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
"AllowedHosts": "*"
}
